<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L4d-0V-u7E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Battery Level-->
        <scene sceneID="FfI-2f-ofd">
            <objects>
                <viewController title="Battery Level" id="mcf-eH-agu" customClass="BatteryLevelVC" customModule="Smart_Eyewear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJc-0R-dsX"/>
                        <viewControllerLayoutGuide type="bottom" id="QBX-CI-yRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHH-YR-hfl">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpR-oz-D4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-862"/>
        </scene>
        <!--Activation Mode-->
        <scene sceneID="JWe-f5-Zay">
            <objects>
                <viewController title="Activation Mode" id="lwX-Ke-ms8" customClass="ActivationVC" customModule="Smart_Eyewear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAf-H2-g82"/>
                        <viewControllerLayoutGuide type="bottom" id="Os4-vm-UiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMG-8y-4Oh">
                        <rect key="frame" x="0.0" y="64" width="600" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-Bq-9ae">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-7E-x0j">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="650"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-bf-LQd">
                                                <rect key="frame" x="245" y="95" width="123" height="55"/>
                                                <color key="backgroundColor" red="0.20784313725490194" green="0.16862745098039217" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Aeo-8n-c8U"/>
                                                    <constraint firstAttribute="width" constant="123" id="FC8-HE-fCP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="OFF">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="manualBtnAction:" destination="lwX-Ke-ms8" eventType="touchUpInside" id="eLw-lF-FJQ"/>
                                                </connections>
                                            </button>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-2F-WSJ">
                                                <rect key="frame" x="8" y="345" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="jhq-FQ-GOI"/>
                                                    <constraint firstAttribute="height" constant="60" id="rSL-XE-pNe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-HP-3hN">
                                                <rect key="frame" x="522" y="345" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="DBi-nV-6fb"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="68R-Qx-j38">
                                                <rect key="frame" x="398" y="40" width="51" height="31"/>
                                                <color key="onTintColor" red="0.29019607843137252" green="0.83921568627450982" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.20784313725490194" green="0.16862745098039217" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="manualSwitchAction:" destination="lwX-Ke-ms8" eventType="valueChanged" id="zT8-y1-olc"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-yq-agC">
                                                <rect key="frame" x="245" y="240" width="123" height="55"/>
                                                <color key="backgroundColor" red="0.20784313725490194" green="0.16862745098039217" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="tks-rd-DwO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="SET">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="automaticBtnAction:" destination="lwX-Ke-ms8" eventType="touchUpInside" id="rkK-2E-SE6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="automatic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yos-jm-vgt">
                                                <rect key="frame" x="249" y="185" width="103" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="ZJc-fl-xPS"/>
                                                    <constraint firstAttribute="height" constant="31" id="oGu-4B-sPe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50588235294117645" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-gI-4bP">
                                                <rect key="frame" x="398" y="185" width="51" height="31"/>
                                                <color key="onTintColor" red="0.2901960784" green="0.83921568629999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.20784313725490194" green="0.16862745098039217" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="automaticSwitchAction:" destination="lwX-Ke-ms8" eventType="valueChanged" id="TP4-KG-p31"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mls-PD-rct">
                                                <rect key="frame" x="12" y="485" width="582" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6jo-L3-VDF"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.20784313725490194" green="0.16862745098039217" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </slider>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudySunny" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-vM-veC">
                                                <rect key="frame" x="265" y="338" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="bxg-k1-Ojv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-QN-gEC">
                                                <rect key="frame" x="8" y="456" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="9ph-gc-JDn"/>
                                                    <constraint firstAttribute="height" constant="21" id="Hag-P8-FNv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50588235294117645" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-SN-zOq">
                                                <rect key="frame" x="8" y="516" width="78" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="ZUr-5N-Xmd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50588235294117645" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-8G-AIX">
                                                <rect key="frame" x="12" y="425" width="582" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.92549019607843142" green="0.11372549019607843" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.20784313725490194" green="0.16862745098039217" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="userThresholdChange:" destination="lwX-Ke-ms8" eventType="valueChanged" id="6TN-dr-LKu"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-1F-0vr">
                                                <rect key="frame" x="261" y="40" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jqa-oQ-0UQ"/>
                                                    <constraint firstAttribute="width" constant="90" id="o2P-RT-UWV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50588235294117645" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set threshold slider above the reading slider if CTRL gets activated under brighter lighting conditions, otherwise set it below" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-8x-wfI">
                                                <rect key="frame" x="8" y="549" width="487" height="72"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.42352941176470588" green="0.43137254901960786" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-l4-HFF">
                                                <rect key="frame" x="520" y="562" width="72" height="45"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.16862745100000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="lLc-oh-uJk"/>
                                                    <constraint firstAttribute="height" constant="45" id="q6N-8w-5ns"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="help">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="helpBtnAction:" destination="lwX-Ke-ms8" eventType="touchUpInside" id="Wgo-fy-3Oa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iCb-1F-0vr" firstAttribute="centerX" secondItem="UrF-bf-LQd" secondAttribute="centerX" id="0GN-KS-KBY"/>
                                            <constraint firstItem="6cK-l4-HFF" firstAttribute="leading" secondItem="w6i-8x-wfI" secondAttribute="trailing" constant="25" id="0on-R1-Wqn"/>
                                            <constraint firstItem="xLc-vM-veC" firstAttribute="top" secondItem="kgY-yq-agC" secondAttribute="bottom" constant="43" id="1Ah-zb-AJ3"/>
                                            <constraint firstAttribute="height" constant="650" id="2DR-eg-nPk"/>
                                            <constraint firstItem="68R-Qx-j38" firstAttribute="leading" secondItem="bWv-gI-4bP" secondAttribute="leading" id="3JM-59-jVl"/>
                                            <constraint firstItem="O3a-2F-WSJ" firstAttribute="leading" secondItem="iGV-7E-x0j" secondAttribute="leadingMargin" id="3Wu-SL-fdV"/>
                                            <constraint firstItem="yos-jm-vgt" firstAttribute="top" secondItem="bWv-gI-4bP" secondAttribute="top" id="43q-K9-TDM"/>
                                            <constraint firstItem="yos-jm-vgt" firstAttribute="top" secondItem="UrF-bf-LQd" secondAttribute="bottom" constant="35" id="5IB-3W-eSk"/>
                                            <constraint firstItem="O3a-2F-WSJ" firstAttribute="leading" secondItem="7ch-QN-gEC" secondAttribute="leading" id="918-jp-ogJ"/>
                                            <constraint firstItem="Y9D-SN-zOq" firstAttribute="top" secondItem="mls-PD-rct" secondAttribute="bottom" constant="1" id="AEV-p6-JHI"/>
                                            <constraint firstItem="UrF-bf-LQd" firstAttribute="leading" secondItem="kgY-yq-agC" secondAttribute="leading" id="CtP-Dy-4Uc"/>
                                            <constraint firstItem="iCb-1F-0vr" firstAttribute="top" secondItem="68R-Qx-j38" secondAttribute="top" id="Ef7-OL-9g1"/>
                                            <constraint firstItem="YXf-HP-3hN" firstAttribute="trailing" secondItem="DxL-8G-AIX" secondAttribute="trailing" id="FC0-aS-aeq"/>
                                            <constraint firstItem="UrF-bf-LQd" firstAttribute="trailing" secondItem="kgY-yq-agC" secondAttribute="trailing" id="FSO-vZ-neR"/>
                                            <constraint firstItem="68R-Qx-j38" firstAttribute="leading" secondItem="iCb-1F-0vr" secondAttribute="trailing" constant="47" id="FW2-sY-0Xl"/>
                                            <constraint firstItem="DxL-8G-AIX" firstAttribute="top" secondItem="xLc-vM-veC" secondAttribute="bottom" constant="27" id="FdY-xk-fg2"/>
                                            <constraint firstItem="mls-PD-rct" firstAttribute="top" secondItem="7ch-QN-gEC" secondAttribute="bottom" constant="8" symbolic="YES" id="FfO-d6-sZX"/>
                                            <constraint firstItem="w6i-8x-wfI" firstAttribute="centerY" secondItem="6cK-l4-HFF" secondAttribute="centerY" id="KqW-wq-k0K"/>
                                            <constraint firstItem="DxL-8G-AIX" firstAttribute="leading" secondItem="mls-PD-rct" secondAttribute="leading" id="MWx-tA-QGk"/>
                                            <constraint firstItem="DxL-8G-AIX" firstAttribute="trailing" secondItem="mls-PD-rct" secondAttribute="trailing" id="Nhv-Fz-pek"/>
                                            <constraint firstItem="UrF-bf-LQd" firstAttribute="top" secondItem="iCb-1F-0vr" secondAttribute="bottom" constant="25" id="ONH-us-YCv"/>
                                            <constraint firstAttribute="bottom" secondItem="w6i-8x-wfI" secondAttribute="bottom" constant="29" id="Pbk-MD-Jff"/>
                                            <constraint firstItem="Y9D-SN-zOq" firstAttribute="leading" secondItem="w6i-8x-wfI" secondAttribute="leading" id="RcR-zM-krr"/>
                                            <constraint firstItem="yos-jm-vgt" firstAttribute="centerX" secondItem="xLc-vM-veC" secondAttribute="centerX" id="Swj-qK-pDJ"/>
                                            <constraint firstItem="w6i-8x-wfI" firstAttribute="top" secondItem="Y9D-SN-zOq" secondAttribute="bottom" constant="8" symbolic="YES" id="TIm-eC-6kX"/>
                                            <constraint firstAttribute="bottom" secondItem="6cK-l4-HFF" secondAttribute="bottom" constant="43" id="VlL-tT-2IF"/>
                                            <constraint firstItem="DxL-8G-AIX" firstAttribute="leading" secondItem="iGV-7E-x0j" secondAttribute="leading" constant="14" id="X1e-fW-bx6"/>
                                            <constraint firstItem="kgY-yq-agC" firstAttribute="top" secondItem="yos-jm-vgt" secondAttribute="bottom" constant="24" id="d0I-q9-AHd"/>
                                            <constraint firstItem="bWv-gI-4bP" firstAttribute="leading" secondItem="yos-jm-vgt" secondAttribute="trailing" constant="46" id="dcm-nb-GDU"/>
                                            <constraint firstItem="7ch-QN-gEC" firstAttribute="leading" secondItem="Y9D-SN-zOq" secondAttribute="leading" id="duv-PA-9mv"/>
                                            <constraint firstItem="YXf-HP-3hN" firstAttribute="trailing" secondItem="iGV-7E-x0j" secondAttribute="trailingMargin" id="ekJ-0Q-RCI"/>
                                            <constraint firstItem="6cK-l4-HFF" firstAttribute="top" secondItem="mls-PD-rct" secondAttribute="bottom" constant="47" id="g7l-PT-1C4"/>
                                            <constraint firstItem="O3a-2F-WSJ" firstAttribute="bottom" secondItem="YXf-HP-3hN" secondAttribute="bottom" id="ihh-MK-bgq"/>
                                            <constraint firstItem="mls-PD-rct" firstAttribute="trailing" secondItem="6cK-l4-HFF" secondAttribute="trailing" id="kqr-RW-Enr"/>
                                            <constraint firstItem="iCb-1F-0vr" firstAttribute="top" secondItem="iGV-7E-x0j" secondAttribute="top" constant="40" id="qeR-aF-WpW"/>
                                            <constraint firstItem="DxL-8G-AIX" firstAttribute="top" secondItem="O3a-2F-WSJ" secondAttribute="bottom" constant="20" id="uT1-Nb-pNJ"/>
                                            <constraint firstItem="yos-jm-vgt" firstAttribute="centerX" secondItem="iGV-7E-x0j" secondAttribute="centerX" id="voA-cq-eVF"/>
                                            <constraint firstItem="O3a-2F-WSJ" firstAttribute="top" secondItem="YXf-HP-3hN" secondAttribute="top" id="wIu-yT-2tp"/>
                                            <constraint firstItem="7ch-QN-gEC" firstAttribute="top" secondItem="DxL-8G-AIX" secondAttribute="bottom" constant="1" id="wiS-CQ-uGb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iGV-7E-x0j" secondAttribute="bottom" constant="-14" id="AKR-lK-n5B"/>
                                    <constraint firstItem="iGV-7E-x0j" firstAttribute="top" secondItem="YU5-Bq-9ae" secondAttribute="top" id="VNS-fv-dm6"/>
                                    <constraint firstAttribute="trailing" secondItem="iGV-7E-x0j" secondAttribute="trailing" id="hLD-cg-R2L"/>
                                    <constraint firstItem="iGV-7E-x0j" firstAttribute="leading" secondItem="YU5-Bq-9ae" secondAttribute="leading" id="qDv-s1-joQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YU5-Bq-9ae" firstAttribute="top" secondItem="NAf-H2-g82" secondAttribute="bottom" id="5xJ-ct-Lse"/>
                            <constraint firstAttribute="trailing" secondItem="YU5-Bq-9ae" secondAttribute="trailing" id="9Ro-2a-fhj"/>
                            <constraint firstItem="iGV-7E-x0j" firstAttribute="width" secondItem="eMG-8y-4Oh" secondAttribute="width" id="gc2-HK-UY3"/>
                            <constraint firstItem="YU5-Bq-9ae" firstAttribute="leading" secondItem="eMG-8y-4Oh" secondAttribute="leading" id="omI-8f-TAH"/>
                            <constraint firstItem="Os4-vm-UiX" firstAttribute="top" secondItem="YU5-Bq-9ae" secondAttribute="bottom" id="vH2-9S-WaD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="automaticBtn" destination="kgY-yq-agC" id="Y7O-IA-Yj7"/>
                        <outlet property="automaticSwitch" destination="bWv-gI-4bP" id="07U-Rm-hJB"/>
                        <outlet property="cloudyImageView" destination="O3a-2F-WSJ" id="hW3-Gi-OPn"/>
                        <outlet property="cloudySunnyImageView" destination="xLc-vM-veC" id="fd8-eg-I5N"/>
                        <outlet property="helpBtn" destination="6cK-l4-HFF" id="shT-0b-mAo"/>
                        <outlet property="helpTextLabel" destination="w6i-8x-wfI" id="eS3-tg-Gga"/>
                        <outlet property="manualBtn" destination="UrF-bf-LQd" id="WFU-mi-lxM"/>
                        <outlet property="manualSwitch" destination="68R-Qx-j38" id="cqK-kb-Icr"/>
                        <outlet property="metaWearValueSlider" destination="mls-PD-rct" id="0kR-ni-fiM"/>
                        <outlet property="sunnyImageView" destination="YXf-HP-3hN" id="2IZ-zr-bzQ"/>
                        <outlet property="userThresholdSlider" destination="DxL-8G-AIX" id="UZq-lN-g7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTd-NP-WLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-441"/>
        </scene>
        <!--Home-->
        <scene sceneID="KRr-2G-Qwa">
            <objects>
                <tableViewController id="HcJ-az-eCn" customClass="HomeTVC" customModule="Smart_Eyewear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="wrb-2N-9ZB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="115" id="ht0-iu-lWZ" customClass="HomeViewCell" customModule="Smart_Eyewear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="ht0-iu-lWZ" id="de8-2a-LJn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-8D-TPa">
                                            <rect key="frame" x="8" y="24" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="rhx-qd-nqs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-6j-lS5">
                                            <rect key="frame" x="123" y="38" width="469" height="38"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.92549019607843142" green="0.11372549019607843" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jLP-8D-TPa" firstAttribute="centerY" secondItem="de8-2a-LJn" secondAttribute="centerY" id="1vx-0x-OVi"/>
                                        <constraint firstItem="Jqd-6j-lS5" firstAttribute="leading" secondItem="jLP-8D-TPa" secondAttribute="trailing" constant="50" id="DWO-UK-ti7"/>
                                        <constraint firstItem="jLP-8D-TPa" firstAttribute="leading" secondItem="de8-2a-LJn" secondAttribute="leadingMargin" id="Dxp-xg-apW"/>
                                        <constraint firstItem="Jqd-6j-lS5" firstAttribute="trailing" secondItem="de8-2a-LJn" secondAttribute="trailingMargin" id="Q6S-8D-hxs"/>
                                        <constraint firstItem="jLP-8D-TPa" firstAttribute="top" secondItem="de8-2a-LJn" secondAttribute="topMargin" constant="16" id="Rzj-KW-zBj"/>
                                        <constraint firstItem="Jqd-6j-lS5" firstAttribute="top" secondItem="de8-2a-LJn" secondAttribute="topMargin" constant="30" id="S1S-Uv-ICH"/>
                                        <constraint firstItem="jLP-8D-TPa" firstAttribute="centerY" secondItem="Jqd-6j-lS5" secondAttribute="centerY" id="ouS-sr-A20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceIcon" destination="jLP-8D-TPa" id="ZtE-gr-75z"/>
                                    <outlet property="serviceTitle" destination="Jqd-6j-lS5" id="GyJ-3E-znO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HcJ-az-eCn" id="rDE-bk-WOD"/>
                            <outlet property="delegate" destination="HcJ-az-eCn" id="faO-IR-uki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="AXY-cf-jQc"/>
                    <connections>
                        <segue destination="G0t-W8-jyp" kind="show" identifier="segueToBTConnection" id="adV-C3-cnU"/>
                        <segue destination="mcf-eH-agu" kind="show" identifier="segueToBatteryLevel" id="Ais-a5-DGK"/>
                        <segue destination="lwX-Ke-ms8" kind="show" identifier="segueToActivation" id="XLw-A4-jVH"/>
                        <segue destination="Wo5-L9-OaJ" kind="show" identifier="segueToOthers" id="5kh-a8-fJa"/>
                        <segue destination="EMN-re-XCe" kind="show" identifier="segueToRGB" id="eYC-wV-yAQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72w-CA-gfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-1204"/>
        </scene>
        <!--OthersVC-->
        <scene sceneID="Wm8-pL-eC1">
            <objects>
                <viewController id="Wo5-L9-OaJ" customClass="OthersVC" customModule="Smart_Eyewear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XC6-6h-dhy"/>
                        <viewControllerLayoutGuide type="bottom" id="2Uw-uv-cyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrF-JC-udP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRed" translatesAutoresizingMaskIntoConstraints="NO" id="amy-0i-gv0">
                                <rect key="frame" x="225" y="156" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TXF-kC-mYK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coming soon..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-L1-hGH">
                                <rect key="frame" x="189" y="350" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J1d-4x-qQM"/>
                                    <constraint firstAttribute="width" constant="223" id="rZ4-GO-JQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.92549019607843142" green="0.11372549019607843" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Uw-uv-cyK" firstAttribute="top" secondItem="SVX-L1-hGH" secondAttribute="bottom" constant="156" id="9jZ-8X-6wO"/>
                            <constraint firstItem="amy-0i-gv0" firstAttribute="centerX" secondItem="SrF-JC-udP" secondAttribute="centerX" id="EX9-CF-KO9"/>
                            <constraint firstItem="amy-0i-gv0" firstAttribute="centerX" secondItem="SVX-L1-hGH" secondAttribute="centerX" id="NSZ-d9-rQg"/>
                            <constraint firstItem="SVX-L1-hGH" firstAttribute="top" secondItem="amy-0i-gv0" secondAttribute="bottom" constant="44" id="m1t-8Y-Qug"/>
                            <constraint firstItem="amy-0i-gv0" firstAttribute="top" secondItem="XC6-6h-dhy" secondAttribute="bottom" constant="156" id="vPb-Ub-JQ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfu-sH-Ed5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-1911"/>
        </scene>
        <!--Connection-->
        <scene sceneID="fRI-hD-9lt">
            <objects>
                <viewController title="Connection" id="G0t-W8-jyp" customClass="ConnectionVC" customModule="Smart_Eyewear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wu-OC-XgE"/>
                        <viewControllerLayoutGuide type="bottom" id="5ws-Wd-wKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94o-g0-dtd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="press and hold CTRL button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-t1-IEd">
                                <rect key="frame" x="20" y="73" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="psp-Ky-Nup"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on the device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-Ws-Axr">
                                <rect key="frame" x="20" y="97" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoGrey" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-QN-8Fo">
                                <rect key="frame" x="225" y="186" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8jp-tD-FvZ"/>
                                    <constraint firstAttribute="height" constant="150" id="haa-CN-upt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-RW-QtT">
                                <rect key="frame" x="20" y="141" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no device detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-pj-Hrk">
                                <rect key="frame" x="20" y="357" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-ni-zCC">
                                <rect key="frame" x="20" y="395" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gkO-zO-Lzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAIR YOUR EYEWEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtY-5q-UMH">
                                <rect key="frame" x="20" y="28" width="560" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.9882352941176471" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="uIQ-pj-Hrk" secondAttribute="leading" id="1n0-Hr-pi8"/>
                            <constraint firstItem="5ws-Wd-wKc" firstAttribute="top" secondItem="3oo-ni-zCC" secondAttribute="bottom" constant="111" id="2Vq-iZ-Yhv"/>
                            <constraint firstItem="rDT-RW-QtT" firstAttribute="top" secondItem="nYN-Ws-Axr" secondAttribute="bottom" constant="14" id="3Yx-UU-RUX"/>
                            <constraint firstItem="uIQ-pj-Hrk" firstAttribute="top" secondItem="8Qc-QN-8Fo" secondAttribute="bottom" constant="21" id="4TH-zu-yQi"/>
                            <constraint firstItem="nYN-Ws-Axr" firstAttribute="leading" secondItem="Dfh-t1-IEd" secondAttribute="leading" id="6Oa-3Z-jjM"/>
                            <constraint firstItem="8Qc-QN-8Fo" firstAttribute="top" secondItem="94o-g0-dtd" secondAttribute="top" constant="186" id="BhI-mG-VkN"/>
                            <constraint firstItem="nYN-Ws-Axr" firstAttribute="trailing" secondItem="rDT-RW-QtT" secondAttribute="trailing" id="DDV-mm-Vl2"/>
                            <constraint firstItem="Dfh-t1-IEd" firstAttribute="top" secondItem="KtY-5q-UMH" secondAttribute="bottom" constant="8" symbolic="YES" id="KXV-kV-Edq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIQ-pj-Hrk" secondAttribute="trailing" id="MwQ-4b-9xJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rDT-RW-QtT" secondAttribute="leading" id="N5W-Lp-gcq"/>
                            <constraint firstItem="nYN-Ws-Axr" firstAttribute="trailing" secondItem="Dfh-t1-IEd" secondAttribute="trailing" id="NPv-b0-3wO"/>
                            <constraint firstItem="3oo-ni-zCC" firstAttribute="trailing" secondItem="uIQ-pj-Hrk" secondAttribute="trailing" id="P4a-YC-s5u"/>
                            <constraint firstItem="KtY-5q-UMH" firstAttribute="top" secondItem="2wu-OC-XgE" secondAttribute="bottom" constant="28" id="RmT-Nq-yI4"/>
                            <constraint firstItem="3oo-ni-zCC" firstAttribute="top" secondItem="uIQ-pj-Hrk" secondAttribute="bottom" constant="8" symbolic="YES" id="UEk-Vi-kOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KtY-5q-UMH" secondAttribute="trailing" id="WCh-Ou-6cF"/>
                            <constraint firstItem="8Qc-QN-8Fo" firstAttribute="top" secondItem="rDT-RW-QtT" secondAttribute="bottom" constant="15" id="WFC-Af-ijI"/>
                            <constraint firstItem="8Qc-QN-8Fo" firstAttribute="centerX" secondItem="rDT-RW-QtT" secondAttribute="centerX" id="XVf-aG-r8u"/>
                            <constraint firstItem="3oo-ni-zCC" firstAttribute="leading" secondItem="uIQ-pj-Hrk" secondAttribute="leading" id="XcR-53-GNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDT-RW-QtT" secondAttribute="trailing" id="fSZ-1x-y4N"/>
                            <constraint firstItem="rDT-RW-QtT" firstAttribute="top" secondItem="Dfh-t1-IEd" secondAttribute="bottom" constant="38" id="geD-iZ-NyT"/>
                            <constraint firstItem="nYN-Ws-Axr" firstAttribute="leading" secondItem="rDT-RW-QtT" secondAttribute="leading" id="gxp-yh-68f"/>
                            <constraint firstItem="Dfh-t1-IEd" firstAttribute="top" secondItem="94o-g0-dtd" secondAttribute="top" constant="73" id="kN8-ek-h9n"/>
                            <constraint firstItem="nYN-Ws-Axr" firstAttribute="top" secondItem="KtY-5q-UMH" secondAttribute="bottom" constant="32" id="l83-2C-VOW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KtY-5q-UMH" secondAttribute="leading" id="qvv-FA-lma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="8Qc-QN-8Fo" id="qbp-yI-mtT"/>
                        <outlet property="neutralLabel" destination="3oo-ni-zCC" id="xj4-yG-jbg"/>
                        <outlet property="noDeviceDetectedLabel" destination="uIQ-pj-Hrk" id="G30-Wo-Sr4"/>
                        <outlet property="tapToConnectLabel" destination="rDT-RW-QtT" id="Cx7-Lb-Z2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toy-yZ-qcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-1527"/>
        </scene>
        <!--Battery Level II-->
        <scene sceneID="h6A-jn-p9u">
            <objects>
                <viewController title="Battery Level II" id="mPr-pJ-S62" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joG-r7-geU"/>
                        <viewControllerLayoutGuide type="bottom" id="ahS-R3-1v7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbC-JU-b0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTY-TM-7zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213" y="-1837"/>
        </scene>
        <!--Others-->
        <scene sceneID="JGg-Bc-UlL">
            <objects>
                <viewController title="Others" id="QyX-AU-JA8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ni-gW-reZ"/>
                        <viewControllerLayoutGuide type="bottom" id="48K-4t-THZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYN-71-mLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="68v-z9-3gF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY5-UV-KPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213" y="-1174"/>
        </scene>
        <!--RGBVC-->
        <scene sceneID="VIv-cx-2zC">
            <objects>
                <viewController id="EMN-re-XCe" customClass="RGBVC" customModule="Smart_Eyewear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mn9-Hk-wu4"/>
                        <viewControllerLayoutGuide type="bottom" id="WvH-ap-fhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDM-9N-IJS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzS-e2-YMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gum-Wf-wC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4d-0V-u7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="00x-bX-ASM" customClass="CustomNavigationBar" customModule="Smart_Eyewear" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HcJ-az-eCn" kind="relationship" relationship="rootViewController" id="5IO-8W-qVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxx-2I-Vuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RcN-9J-CR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5RC-oh-fzu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8D-IE-ugs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QyX-AU-JA8" kind="relationship" relationship="rootViewController" id="UKz-BI-WgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnM-G5-H3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="-1174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="78" height="46"/>
        <image name="CloudySunny" width="95" height="74"/>
        <image name="LogoGrey" width="251" height="251"/>
        <image name="LogoRed" width="61" height="61"/>
        <image name="Sunny" width="74" height="74"/>
    </resources>
</document>
